include mime.types;

# 代理错误拦截
proxy_intercept_errors on;

# 日志格式化
log_format UPSTREAM '$time_iso8601 $request_time $upstream_response_time $request_method $request_uri $query_string $proxy_add_x_forwarded_for $upstream_addr $status $http_user_agent $http_range;$sent_http_content_length;$body_bytes_sent $http_referer $host [$http_accept_encoding]';
log_format IM_WEB '$time_iso8601\t$request_uri\t$request_body\t$proxy_add_x_forwarded_for\t$upstream_addr\t$status\t$request_time\t$http_user_agent\t$host\t$request\t$http_referer\t$remote_addr\t$request_length\t$body_bytes_sent|=|$http_cookie';

# 文件处理
open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;


limit_req_zone $binary_remote_addr zone=one:20m rate=200r/s;
limit_req_log_level error;

sendfile on;

gzip on;
gzip_types application/javascript text/plain text/xml text/css application/x-javascript application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;
gzip_comp_level 9;

client_max_body_size 100m;

proxy_set_header X-Http-Scheme $scheme;

# 代理相关
proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
proxy_connect_timeout 30;
proxy_read_timeout 30;
large_client_header_buffers 8 128k;

proxy_buffers 8 128K;
proxy_buffer_size 128K;
fastcgi_buffers 8 128k ;
send_timeout 60;

fastcgi_next_upstream error timeout http_500 http_503;
fastcgi_connect_timeout 30;
fastcgi_read_timeout 50;



