user                nginx;
worker_processes    2;
error_log           /im/logs/nginx/error.log;

# make sure /etc/security/limits.conf is sensible
worker_rlimit_nofile    65535;

events {
    use epoll;
    worker_connections  2048;
}