# young-im

./: README.md  pom.xml
base-infrastructure/: .env  docker-compose.yml
confserver/: common.yml  young-im-gateway.yml
young-im-adapter/: pom.xml
young-im-adapter/young-im-adapter-config/young-im-adapter-config-nacos/: pom.xml
young-im-admin/: pom.xml
young-im-biz/: pom.xml
young-im-biz/src/main/java/cn/young/im/biz/: BizApplication.java
young-im-biz/src/test/java/cn/young/im/biz/: BizApplicationTests.java
young-im-common/: pom.xml
young-im-common/src/main/java/cn/young/im/common/config/: WebClientConfig.java
young-im-common/src/main/java/cn/young/im/common/constants/: Const.java  NacosConst.java  NacosConstants.java  YoungConst.java  YoungPluginConst.java
young-im-common/src/main/java/cn/young/im/common/design/template/: AbstractTemplateOperate.java  IValidate.java  Operate.java
young-im-common/src/main/java/cn/young/im/common/dto/response/: ApiResult.java  ResultWrapper.java
young-im-common/src/main/java/cn/young/im/common/enums/: EnumHelper.java  KeyValueEnum.java
young-im-common/src/main/java/cn/young/im/common/enums/command/: SystemCommand.java
young-im-common/src/main/java/cn/young/im/common/enums/device/: ClientType.java  DeviceMultiLoginEnum.java
young-im-common/src/main/java/cn/young/im/common/exception/: YoungImException.java  YoungImExceptionErrorMsg.java
young-im-common/src/main/java/cn/young/im/common/function/: FunctionWrapper.java  IBizConsumer.java
young-im-common/src/main/java/cn/young/im/common/model/: info.java
young-im-common/src/main/java/cn/young/im/common/model/user/: UserClientDTO.java
young-im-common/src/main/java/cn/young/im/common/protocol/: Message.java  MessageBody.java  MessageHeader.java
young-im-common/src/main/java/cn/young/im/common/threadPool/: ThreadPoolFactory.java  YoungImThreadFactory.java
young-im-common/src/main/java/cn/young/im/common/util/: DateUtil.java  IpUtils.java
young-im-config/: pom.xml
young-im-executor/: pom.xml
young-im-gateway/: pom.xml
young-im-gateway/src/main/java/cn/young/im/gateway/: GatewayApplication.java
young-im-gateway/src/main/java/cn/young/im/gateway/config/: RouteProperties.java
young-im-gateway/src/main/java/cn/young/im/gateway/repository/: ConfigServerRouteDefinitionRepository.java  InternalRouteDefinitionRepository.java
young-im-gateway/src/main/java/cn/young/im/gateway/service/: DynamicRouteService.java
young-im-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
young-im-loadbalance/: pom.xml
young-im-message/: pom.xml
young-im-netty/: pom.xml
young-im-plugin/young-im-plugin-api/: pom.xml
young-im-plugin/young-im-plugin-api/src/main/java/cn/young/im/plugin/api/: PluginAvailableFilter.java  YoungPlugin.java  YoungPluginChain.java  YoungPluginSelector.java
young-im-plugin/young-im-plugin-api/src/main/java/cn/young/im/plugin/api/context/: YoungContext.java  YoungPluginContext.java
young-im-plugin/young-im-plugin-api/src/main/java/cn/young/im/plugin/api/dto/response/: YoungPluginResult.java  YoungResult.java
young-im-plugin/young-im-plugin-api/src/main/java/cn/young/im/plugin/api/dto/rule/: PluginGroup.java  PluginSelectRule.java
young-im-server/: pom.xml
young-im-server/src/main/java/cn/young/im/netty/: YoungImServerApplication.java
young-im-server/src/main/java/cn/young/im/netty/config/: ImNettyConfig.java
young-im-server/src/main/java/cn/young/im/netty/handler/: HeartBeatHandler.java  NettyServerHandler.java
young-im-server/src/main/java/cn/young/im/netty/server/: ImWebSocketServer.java
young-im-server/src/main/java/cn/young/im/netty/strategy/command/system/: BaseSystemCommandStrategy.java
young-im-server/src/main/java/cn/young/im/netty/strategy/command/system/command/: HeartBeatSystemCommand.java  LoginSystemCommand.java
young-im-server/src/main/java/cn/young/im/netty/strategy/command/system/model/: CommandExecutionContext.java
young-im-server/src/main/java/cn/young/im/netty/strategy/login/: LoginContext.java  LoginStatus.java
young-im-server/src/main/java/cn/young/im/netty/strategy/login/factory/: LoginStatusFactory.java
young-im-server/src/main/java/cn/young/im/netty/strategy/login/impl/: AllClientLoginStatus.java  OneClientLoginStatus.java  ThreeClientLoginStatus.java
young-im-server/src/main/resources/: application.yml
young-im-server/src/test/java/cn/young/im/netty/: YoungImServerApplicationTests.java
young-im-spi/: pom.xml
young-im-spring-boot-starter/young-im-spring-boot-starter-adapter/young-im-spring-boot-starter-adapter-config/: pom.xml
young-im-spring-boot-starter/young-im-spring-boot-starter-adapter/young-im-spring-boot-starter-adapter-config/src/main/java/cn/young/im/config/api/: AbstractConfigCenterClient.java  ConfigCenterClient.java  ConfigCenterClientFactory.java  ConfigCenterClientFactoryConfiguration.java
young-im-spring-boot-starter/young-im-spring-boot-starter-adapter/young-im-spring-boot-starter-adapter-config/src/main/java/cn/young/im/config/api/adapter/: ApolloConfigCenterClient.java  NacosConfigCenterClient.java
young-im-spring-boot-starter/young-im-spring-boot-starter-adapter/young-im-spring-boot-starter-adapter-config/src/main/java/cn/young/im/config/api/anno/: RefreshConfig.java
young-im-spring-boot-starter/young-im-spring-boot-starter-adapter/young-im-spring-boot-starter-adapter-config/src/main/java/cn/young/im/springboot/starter/adapter/config/: ConfigPropertyResolver.java  ConfigRefreshCallBack.java  ConfigServerRepository.java  ConfigType.java
young-im-spring-boot-starter/young-im-spring-boot-starter-adapter/young-im-spring-boot-starter-adapter-config/src/main/java/cn/young/im/springboot/starter/adapter/config/parse/: ConfigParseFactory.java  IConfigParseHandler.java
young-im-spring-boot-starter/young-im-spring-boot-stater-adapter/young-im-adapter-config/young-im-spring-boot-starter-adapter-config/: pom.xml
young-im-spring-boot-starter/young-im-spring-boot-stater-adapter/young-im-adapter-config/young-im-spring-boot-starter-adapter-extension/: pom.xml
(+109 files in other folders)
