<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.young.im</groupId>
    <artifactId>young-im</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>young-im-common</module>
        <module>young-im-gateway</module>
        <module>young-im-biz</module>
        <module>young-im-server</module>
        <module>young-im-admin</module>
        <module>young-im-message</module>
        <module>young-im-spi</module>
        <module>young-im-plugin</module>
        <module>young-im-plugin/young-im-plugin-api</module>
        <module>young-im-spring-boot-starter</module>
        <module>young-im-plugin/young-im-plugin-base</module>
        <module>young-im-spring-boot-starter/young-im-spring-boot-starter-plugin</module>
        <module>young-im-spring-boot-starter/young-im-spring-boot-starter-compose</module>
        <module>young-im-plugin/young-im-plugin-privilege</module>
        <module>
            young-im-spring-boot-starter/young-im-spring-boot-starter-plugin/young-im-spring-boot-starter-plugin-privilege
        </module>
        <module>young-im-spring-boot-starter/young-im-spring-boot-starter-adapter</module>

        <module>young-im-spring-boot-starter/young-im-spring-boot-starter-extension</module>
        <module>
            young-im-spring-boot-starter/young-im-spring-boot-starter-adapter/young-im-spring-boot-starter-adapter-config
        </module>
        <module>
            young-im-spring-boot-starter/young-im-spring-boot-starter-adapter/young-im-spring-boot-starter-adapter-registry
        </module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-api.version>2.0.9</slf4j-api.version>
        <logback-core.version>1.4.11</logback-core.version>
        <logback-classic.version>1.4.11</logback-classic.version>
        <cglib.version>3.3.0</cglib.version>
        <lombok.version>1.18.28</lombok.version>
        <spring.boot.version>2.6.13</spring.boot.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.pool2.version>2.11.1</commons.pool2.version>
        <disruptor.version>3.4.0</disruptor.version>
        <guava.version>31.1-jre</guava.version>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <jetbrains.annotation.version>24.0.1</jetbrains.annotation.version>
        <netty.version>4.1.90.Final</netty.version>
        <young-im-common.version>1.0</young-im-common.version>
        <rocketmq.version>5.1.4</rocketmq.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <mysql.version>8.0.32</mysql.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <redisson.version>3.20.0</redisson.version>
        <hutool.version>5.5.1</hutool.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <mockito.version>3.5.15</mockito.version>
        <awaitility.version>4.0.3</awaitility.version>
        <guava.version>31.1-jre</guava.version>
    </properties>
    <developers>
        <developer>
            <name>沈自在</name>
            <email>shenzizai@foxmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.re2j</groupId>
                    <artifactId>re2j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
    </dependencies>
</project>