<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.young.im</groupId>
    <artifactId>young-im</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>young-im-common</module>
        <module>young-im-gateway</module>
        <module>young-im-config</module>
        <module>young-im-biz</module>
        <module>young-im-netty</module>
        <module>young-im-admin</module>
        <module>young-im-message</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-api.version>2.0.9</slf4j-api.version>
        <logback-core.version>1.4.11</logback-core.version>
        <logback-classic.version>1.4.11</logback-classic.version>
        <cglib.version>3.3.0</cglib.version>
        <lombok.version>1.18.28</lombok.version>
        <spring.boot.version>2.7.17</spring.boot.version>
        <spring.cloud.version>2021.0.8</spring.cloud.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <disruptor.version>3.4.0</disruptor.version>
        <guava.version>31.1-jre</guava.version>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <jetbrains.annotation.version>24.0.1</jetbrains.annotation.version>
        <netty.version>4.1.90.Final</netty.version>
        <young-im-common.version>1.0</young-im-common.version>
        <rocketmq.version>5.1.4</rocketmq.version>
        <fastjson.version>2.0.25</fastjson.version>
        <mysql.version>8.0.32</mysql.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <redisson.version>3.20.0</redisson.version>
        <hutool.version>5.5.1</hutool.version>
    </properties>

    <developers>
        <developer>
            <name>沈自在</name>
            <email>shenzizai@foxmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!--            </dependency>-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.3</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.19</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.41</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.32</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>