<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.young.im</groupId>
        <artifactId>young-im</artifactId>
        <version>1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>young-im-adapter-config-nacos</artifactId>

    <dependencies>
        <!--业务 start-->
        <dependency>
            <groupId>cn.young.im</groupId>
            <artifactId>young-im-adapter-config-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--业务 end-->

        <!--nacos start-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <!--nacos end-->
    </dependencies>

</project>