<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.young.im</groupId>
        <artifactId>young-im</artifactId>
        <version>1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>young-im-spring-boot-starter-adapter-config</artifactId>

    <dependencies>
        <!--业务 start-->
        <dependency>
            <groupId>cn.young.im</groupId>
            <artifactId>young-im-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans -->
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>cn.young.im</groupId>
            <artifactId>young-im-spring-boot-starter-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--业务 end-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--component start-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>